# spring-mvc-security

./: .classpath  .gitignore  .project  build.gradle  pom.xml
src/main/java/com/concretepage/bean/: Role.java  UserInfo.java  UserModel.java
src/main/java/com/concretepage/config/: SecurityConfig.java
src/main/java/com/concretepage/dao/: UserDAO.java
src/main/java/com/concretepage/service/: AuthenticationService.java  IInfoService.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
