<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMVCSecurity</groupId>
  <artifactId>SpringMVCSecurity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
			<configuration>
		      <source>${java.version}</source>
		      <target>${java.version}</target>
		    </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
	  	<org.springframework-boot.version>1.2.3.RELEASE</org.springframework-boot.version>
	  	<mysql-connector.version>5.1.31</mysql-connector.version>
	  	<commons.version>1.4</commons.version>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
	
	  	<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
	  	<spring-security.version>3.2.7.RELEASE</spring-security.version>
	
	
	  	<java.version>1.7</java.version>

	  	<!-- Logging -->
	  	<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<commons.logging.version>1.1.1</commons.logging.version>
	  	
	  	<!-- JUnit -->
	  	<junit.version>4.11</junit.version>
	  	
	  	<jaxb.version>2.1</jaxb.version>
	  	<jstl.version>1.2</jstl.version>
	  	<jackson.version>2.3.3</jackson.version>


  </properties>
  <dependencies>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>${org.springframework.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-jdbc</artifactId>
	    	<version>${org.springframework.version}</version>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${org.springframework.version}</version>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>${org.springframework.version}</version>
	    	<scope>compile</scope>
	    </dependency>
		<!-- Logging -->
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>${slf4j.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>${slf4j.version}</version>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        	<version>${spring-security.version}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>${mysql-connector.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>${commons.version}</version>
	  	</dependency>
  </dependencies>
</project>